spring.application.name=risknarrative

api.host.baseurl=https://exercise.trunarrative.cloud/TruProxyAPI/rest/
api.key.header=x-api-key
api.companies.uri=Companies/v1/Search
api.companies.search.param=Query
api.officers.uri=Companies/v1/Officers
api.officers.search.param=CompanyNumber
